{
  "name": "ultimate-player",
  "version": "1.2.0",
  "description": "My Custom Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": "Gemeni 3",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.ultimate.player",
    "productName": "Ultimate Player",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    }
  }
}